{
  "name": "@kinde/webhooks",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "1.2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "module": "dist/webhooks.js",
  "main": "dist/webhooks.cjs",
  "types": "dist/main.d.ts",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@kinde/jwt-decoder": "^0.2.0",
    "@kinde/jwt-validator": "0.4.1"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
