{
  "name": "@kinde/webhooks",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "1.3.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:dist": "pnpm build && vitest run --config vitest.dist.config.ts",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "module": "dist/webhooks.js",
  "main": "dist/webhooks.cjs",
  "types": "dist/main.d.ts",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "prettier": "^3.2.5",
    "typescript": "^7.0.0",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@kinde/jwt-decoder": "^0.2.0",
    "@kinde/jwt-validator": "0.4.4"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce"
}
